# elsticsearch-demo

./: README.md  pom.xml  安装ElasticSearch.md
src/main/java/com/qzk/es/: Application.java
src/main/java/com/qzk/es/config/: ElasticSearchConfig.java
src/main/java/com/qzk/es/entity/: Shop.java  ShopDto.java
src/main/resources/: shop.json
src/test/java/: DSLQueryDemo.java  DocsDemo.java  IndexDemo.java  ResponseResolveDemo.java
